# TrainBookingSystem

./: README.md  Trainbookingsystem.sln
Trainbookingsystem/: EmailSender.cs  EmailSettings.cs  Program.cs  Seed.cs  Trainbookingsystem.csproj  appsettings.json
Trainbookingsystem/Controllers/: BookingDetailController.cs  BookingTicketController.cs  HomeController.cs  TrainController.cs
Trainbookingsystem/Data/: ApplicationDbContext.cs
Trainbookingsystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240415153819_initload.Designer.cs  20240415153819_initload.cs  20240415154424_train.Designer.cs  20240415154424_train.cs  20240415161258_booking.Designer.cs  20240415161258_booking.cs  20240415172333_bookingdetail.Designer.cs  20240415172333_bookingdetail.cs  20240416082159_user.Designer.cs  20240416082159_user.cs  ApplicationDbContextModelSnapshot.cs
Trainbookingsystem/Models/: ApplicationUser.cs  BookingCreateViewModel.cs  BookingDetail.cs  BookingTicket.cs  ErrorViewModel.cs  Train.cs
Trainbookingsystem/Models/ViewModel/: BookingCreateVM.cs
Trainbookingsystem/Properties/: launchSettings.json
Trainbookingsystem/Views/: _ViewImports.cshtml
Trainbookingsystem/Views/Booking/: BookingSuccess.cshtml  Create.cshtml  Index.cshtml
Trainbookingsystem/Views/BookingDetail/: Edit.cshtml  Index.cshtml
Trainbookingsystem/Views/BookingTicket/: Index.cshtml
Trainbookingsystem/Views/Home/: Index.cshtml
Trainbookingsystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+42 files in other folders)
